.container {
  padding-top: 0px;
  width: 100%;
}

.loading {
  position: fixed;
  top: 25px;
  width: 20vw;
  right: 32px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;

}

.hidden {
  opacity: 0;
}